SEED_THINGSPEAK_API    = https://api.thingspeak.com/update?api_key=PIHD73ES1100H0N3&field1=
RETRIVE_THINGSPEAK_API = https://api.thingspeak.com/channels/1305440/feeds.json?api_key=9F03467TIMIAY1LI&results=2
SMS_API_KEY            = OiVDld2BTs0fcqE17omMPvyJxIkXSpuAjzCr5WenNHt8KFUaLYxfAR6oZv9BiJW8pQczheDCSUbjdV2L
DATABASE_API           = mongodb+srv://sfdsUser:simplePassword@sfds.srzxp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority